<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pythondatautil package &mdash; pythondatautil  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pythondatautil" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pythondatautil
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pythondatautil</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pythondatautil package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pythondatautil.datautil">pythondatautil.datautil module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pythondatautil.datautil.DataUtil"><code class="docutils literal notranslate"><span class="pre">DataUtil</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pythondatautil.tableutil">pythondatautil.tableutil module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pythondatautil.tableutil.TableUtil"><code class="docutils literal notranslate"><span class="pre">TableUtil</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pythondatautil">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pythondatautil</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pythondatautil</a></li>
      <li class="breadcrumb-item active">pythondatautil package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pythondatautil.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pythondatautil-package">
<h1>pythondatautil package<a class="headerlink" href="#pythondatautil-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pythondatautil.datautil">
<span id="pythondatautil-datautil-module"></span><h2>pythondatautil.datautil module<a class="headerlink" href="#module-pythondatautil.datautil" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pythondatautil.datautil.</span></span><span class="sig-name descname"><span class="pre">DataUtil</span></span><a class="headerlink" href="#pythondatautil.datautil.DataUtil" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>DataUtilクラス</p>
<dl class="py property">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.now">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">now</span></span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.now" title="Link to this definition"></a></dt>
<dd><p>RFC3339とISO8601に則ったOSのタイムゾーン付きでミリセカンドまでの時刻を返す</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.r_auto">
<span class="sig-name descname"><span class="pre">r_auto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.r_auto" title="Link to this definition"></a></dt>
<dd><p>データを読み込む関数</p>
<p>引数に入れられたパスから自動でファイル形式を判断して読み込みを行ってデータを返す</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – ファイルパス名[.txt .csv .json .pickle]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>データ[list dict]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>any (any)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.r_csv">
<span class="sig-name descname"><span class="pre">r_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.r_csv" title="Link to this definition"></a></dt>
<dd><p>CSVのパスを読み込んでリストにして返す</p>
<p>read_encoding -&gt; utf-8,cp932</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – パス名</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>リスト</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.r_json">
<span class="sig-name descname"><span class="pre">r_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.r_json" title="Link to this definition"></a></dt>
<dd><p>JSONのパスを読み込んで辞書型にして返す</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – パス名</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>辞書型</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.r_pickle">
<span class="sig-name descname"><span class="pre">r_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pickle_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.r_pickle" title="Link to this definition"></a></dt>
<dd><p>Pickleファイルのパスを読み込んで辞書型またはリスト型にして返す</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – パス名</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>辞書型またはリスト</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict_or_list (dict or list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.r_tsv">
<span class="sig-name descname"><span class="pre">r_tsv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.r_tsv" title="Link to this definition"></a></dt>
<dd><p>TSVのパスを読み込んでリストにして返す</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – パス名</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>リスト</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.r_txt">
<span class="sig-name descname"><span class="pre">r_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.r_txt" title="Link to this definition"></a></dt>
<dd><p>テキストファイルのパスから中身の文字列を返す</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – パス名</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>文字列</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>content (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.str_to_list">
<span class="sig-name descname"><span class="pre">str_to_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isSideTrim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.str_to_list" title="Link to this definition"></a></dt>
<dd><p>改行区切りの文字列をリストにして返す。</p>
<p>改行区切りの文字列を空白を取り除いてリストにして返す。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_str</strong> (<em>str</em>) – 対象の文字列</p></li>
<li><p><strong>isSideTrim</strong> (<em>bool</em>) – 改行区切りで取得するときに両サイドの空白を除去するか</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>リスト</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.w_auto">
<span class="sig-name descname"><span class="pre">w_auto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">any_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isNullable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.w_auto" title="Link to this definition"></a></dt>
<dd><p>データを書き出す関数</p>
<p>引数に入れられたデータ型から自動でファイル形式を判断して書き出しを行う。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>any_data</strong> (<em>any</em>) – データ[str,list,set,dict]</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – ファイル名やファイルパス名(オプション)</p></li>
<li><p><strong>isNullable</strong> (<em>bool</em>) – Nullを許容するか Trueの時に何も書き出ししない</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.w_csv">
<span class="sig-name descname"><span class="pre">w_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.w_csv" title="Link to this definition"></a></dt>
<dd><p>CSVを書き出す</p>
<p>write_encoding -&gt; utf-8,cp932</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.w_csv_lf">
<span class="sig-name descname"><span class="pre">w_csv_lf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.w_csv_lf" title="Link to this definition"></a></dt>
<dd><p>CSVを書き出す(改行コード:LF)</p>
<p>write_encoding -&gt; utf-8,cp932</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.w_dict">
<span class="sig-name descname"><span class="pre">w_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.w_dict" title="Link to this definition"></a></dt>
<dd><p>辞書型を整形してテキストファイルで書き出す</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.w_json">
<span class="sig-name descname"><span class="pre">w_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic_or_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.w_json" title="Link to this definition"></a></dt>
<dd><p>辞書型またはリスト型をJSONファイルで書き出す</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.w_list">
<span class="sig-name descname"><span class="pre">w_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.w_list" title="Link to this definition"></a></dt>
<dd><p>改行区切りのリストを書き出す</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.w_list_lf">
<span class="sig-name descname"><span class="pre">w_list_lf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.w_list_lf" title="Link to this definition"></a></dt>
<dd><p>改行区切りのリストを書き出す(改行コード:LF)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.w_log">
<span class="sig-name descname"><span class="pre">w_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.w_log" title="Link to this definition"></a></dt>
<dd><p>テキストをログ形式で書き出す</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.w_pickle">
<span class="sig-name descname"><span class="pre">w_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.w_pickle" title="Link to this definition"></a></dt>
<dd><p>辞書型またはリスト型をPickleファイルで書き出す</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.w_tsv">
<span class="sig-name descname"><span class="pre">w_tsv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.w_tsv" title="Link to this definition"></a></dt>
<dd><p>TSVを書き出す</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.w_tsv_lf">
<span class="sig-name descname"><span class="pre">w_tsv_lf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.w_tsv_lf" title="Link to this definition"></a></dt>
<dd><p>TSVを書き出す(改行コード:LF)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.w_txt">
<span class="sig-name descname"><span class="pre">w_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.w_txt" title="Link to this definition"></a></dt>
<dd><p>テキストファイルを書き出す</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pythondatautil.datautil.DataUtil.yyyymmdd">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">yyyymmdd</span></span><a class="headerlink" href="#pythondatautil.datautil.DataUtil.yyyymmdd" title="Link to this definition"></a></dt>
<dd><p>YYYYMMDD形式の日付文字列を返す</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pythondatautil.tableutil">
<span id="pythondatautil-tableutil-module"></span><h2>pythondatautil.tableutil module<a class="headerlink" href="#module-pythondatautil.tableutil" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pythondatautil.tableutil.TableUtil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pythondatautil.tableutil.</span></span><span class="sig-name descname"><span class="pre">TableUtil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.tableutil.TableUtil" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>TableUtilクラス</p>
<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.tableutil.TableUtil.getIndex">
<span class="sig-name descname"><span class="pre">getIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.tableutil.TableUtil.getIndex" title="Link to this definition"></a></dt>
<dd><p>テーブルのキーからインデックス番号を取得</p>
<p>存在しないキーやキー名が重複しているものを指定するとエラー</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.tableutil.TableUtil.show_header">
<span class="sig-name descname"><span class="pre">show_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.tableutil.TableUtil.show_header" title="Link to this definition"></a></dt>
<dd><p>テーブルのインデックス表示する</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythondatautil.tableutil.TableUtil.wirte_header">
<span class="sig-name descname"><span class="pre">wirte_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythondatautil.tableutil.TableUtil.wirte_header" title="Link to this definition"></a></dt>
<dd><p>テーブルのインデックス情報を書き出す。</p>
<p>filenameを省略すると、読み込んでいるファイル名を利用してインデックス情報をテキストファイルに書き出す。</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pythondatautil">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pythondatautil" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pythondatautil" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ippei Morita.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>